JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "siddhant4357"

MONGODB_URI = "mongodb+srv://siddhantsankesara:siddhant4357@cluster0.ouf8a.mongodb.net"

CLOUDINARY_API_KEY = "753167287512529"
CLOUDINARY_SECRET_KEY = "v2NDfRbf4CsvPAHvtBKWIK-IKPk"
CLOUDINARY_NAME = "db6tk6o58"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'